{
  "AppSettings": {
    "Secret": "SAMPLEKEYTOENCODING"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "SocialNetwork": "Server=(localdb)\\MSSQLLocalDB;Database=SocialNetwork;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  
}
